[gd_scene load_steps=7 format=3 uid="uid://btgfjrecu1twm"]

[ext_resource type="Script" uid="uid://bjpq3656hspe7" path="res://stages/beach/BeachGenerator.gd" id="1_beach_gen"]
[ext_resource type="PackedScene" uid="uid://bviq1a3p66vqg" path="res://entities/player/Player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://game/hud/SimpleHUD.tscn" id="4_simple_hud"]
[ext_resource type="PackedScene" uid="uid://dsf86cw23a20v" path="res://game/tutorial/TutorialPanel.tscn" id="5_tutorial"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.529, 0.808, 0.922, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_water"]
radius = 16.0

[node name="Beach" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="BeachGenerator" type="Node2D" parent="."]
script = ExtResource("1_beach_gen")

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(50, 200)

[node name="PlayerCamera" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 0
limit_right = 1264
limit_bottom = 384
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="UI" type="CanvasLayer" parent="."]

[node name="SimpleHUD" parent="UI" instance=ExtResource("4_simple_hud")]
grow_horizontal = 2
grow_vertical = 2

[node name="TutorialPanel" parent="UI" instance=ExtResource("5_tutorial")]
grow_horizontal = 2
grow_vertical = 2

[node name="WaterArea" type="Area2D" parent="."]
visible = false
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterArea"]
position = Vector2(640, 720)
shape = SubResource("CircleShape2D_water")
