[gd_scene load_steps=4 format=3 uid="uid://wave_physics_scene"]

[ext_resource type="Script" path="res://stages/beach/Wave.gd" id="1_wave_script"]

[sub_resource type="RectangleShape2D" id="WaveCollision"]
size = Vector2(1280, 100)

[sub_resource type="RectangleShape2D" id="SurgeAreaShape"]
size = Vector2(1280, 80)

[sub_resource type="RectangleShape2D" id="RetreatAreaShape"]
size = Vector2(1280, 80)

[node name="Wave" type="CharacterBody2D"]
script = ExtResource("1_wave_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WaveCollision")

[node name="SurgeArea" type="Area2D" parent="."]
position = Vector2(0, -40)

[node name="SurgeCollision" type="CollisionShape2D" parent="SurgeArea"]
shape = SubResource("SurgeAreaShape")

[node name="RetreatArea" type="Area2D" parent="."]
position = Vector2(0, 40)

[node name="RetreatCollision" type="CollisionShape2D" parent="RetreatArea"]
shape = SubResource("RetreatAreaShape")