[gd_scene load_steps=5 format=3 uid="uid://bquuvx6214v3r"]

[ext_resource type="Texture2D" uid="uid://hhoy564yxmeb" path="res://entities/organisms/critters/starfish/art/star_fish.png" id="2_4sjxa"]
[ext_resource type="Script" uid="uid://c4k3vgttudq06" path="res://entities/organisms/critters/starfish/Starfish.gd" id="2_starfish_script"]

[sub_resource type="CircleShape2D" id="InteractionShape"]
radius = 436.194

[sub_resource type="CircleShape2D" id="PhysicsShape"]
radius = 200.0

[node name="StarFish" type="Area2D"]
script = ExtResource("2_starfish_script")

[node name="InteractionCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("InteractionShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4sjxa")

[node name="PhysicsBody" type="RigidBody2D" parent="."]

[node name="PhysicsCollision" type="CollisionShape2D" parent="PhysicsBody"]
shape = SubResource("PhysicsShape")
