[gd_scene load_steps=5 format=3 uid="uid://b4hu8c67pwnln"]

[ext_resource type="Texture2D" uid="uid://cpdn1nod3flbg" path="res://entities/organisms/critters/crab/art/crab.png" id="1_q2lam"]
[ext_resource type="Script" path="res://entities/organisms/critters/crab/Crab.gd" id="2_crab_script"]

[sub_resource type="CapsuleShape2D" id="InteractionShape"]
radius = 308.0
height = 968.0

[sub_resource type="CapsuleShape2D" id="PhysicsShape"]
radius = 150.0
height = 400.0

[node name="Crab" type="Area2D"]
script = ExtResource("2_crab_script")

[node name="InteractionCollision" type="CollisionShape2D" parent="."]
position = Vector2(10, 50)
rotation = 1.5708
shape = SubResource("InteractionShape")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-27, -47)
texture = ExtResource("1_q2lam")

[node name="PhysicsBody" type="RigidBody2D" parent="."]

[node name="PhysicsCollision" type="CollisionShape2D" parent="PhysicsBody"]
position = Vector2(10, 50)
rotation = 1.5708
shape = SubResource("PhysicsShape")
